Number of rows is : 10173
Number of columns is : 65
Number of cells is : 661245

Number of 1s in the class : 399
Number of 0s in the class : 9774

Duplicated rows count is : 0
Percentage of duplicated_rows  : 0.0 %

Number of rows that have a value of '?' is  : 6085
Percentage of rows that have a value of '?' is : 59.81519709033717 %

Count of cells with the '?' value  : 12157
Percentage of cells with the '?' value : 1.8385016143789366 %

Number of empty rows is  : 0

Col No. 38 has 4518 a value of'?'
Col No. 22 has 3164 a value of'?'
Col No. 28 has 706 a value of'?'
Col No. 61 has 543 a value of'?'
Col No. 46 has 541 a value of'?'
Col No. 25 has 225 a value of'?'
Col No. 29 has 212 a value of'?'
Col No. 54 has 212 a value of'?'
Col No. 55 has 212 a value of'?'
Col No. 65 has 212 a value of'?'
Col No. 42 has 197 a value of'?'
Col No. 33 has 87 a value of'?'
Col No. 48 has 74 a value of'?'
Col No. 53 has 74 a value of'?'
Col No. 20 has 64 a value of'?'
Col No. 14 has 63 a value of'?'
Col No. 21 has 63 a value of'?'
Col No. 24 has 63 a value of'?'
Col No. 31 has 63 a value of'?'
Col No. 32 has 63 a value of'?'
Col No. 40 has 63 a value of'?'
Col No. 43 has 63 a value of'?'
Col No. 44 has 63 a value of'?'
Col No. 45 has 63 a value of'?'
Col No. 50 has 63 a value of'?'
Col No. 57 has 63 a value of'?'
Col No. 63 has 63 a value of'?'
Col No. 59 has 39 a value of'?'
Col No. 6 has 24 a value of'?'
Col No. 5 has 22 a value of'?'
Col No. 13 has 22 a value of'?'
Col No. 34 has 22 a value of'?'
Col No. 41 has 22 a value of'?'
Col No. 47 has 22 a value of'?'
Col No. 64 has 22 a value of'?'
Col No. 17 has 19 a value of'?'
Col No. 27 has 19 a value of'?'
Col No. 9 has 18 a value of'?'
Col No. 18 has 18 a value of'?'
Col No. 35 has 18 a value of'?'
Col No. 51 has 18 a value of'?'
Col No. 62 has 16 a value of'?'
Col No. 16 has 12 a value of'?'
Col No. 10 has 4 a value of'?'
Col No. 49 has 2 a value of'?'
Col No. 58 has 2 a value of'?'
Col No. 60 has 2 a value of'?'
Col No. 2 has 1 a value of'?'
Col No. 3 has 1 a value of'?'
Col No. 4 has 1 a value of'?'
Col No. 7 has 1 a value of'?'
Col No. 8 has 1 a value of'?'
Col No. 11 has 1 a value of'?'
Col No. 12 has 1 a value of'?'
Col No. 15 has 1 a value of'?'
Col No. 19 has 1 a value of'?'
Col No. 23 has 1 a value of'?'
Col No. 26 has 1 a value of'?'
Col No. 30 has 1 a value of'?'
Col No. 36 has 1 a value of'?'
Col No. 37 has 1 a value of'?'
Col No. 39 has 1 a value of'?'
Col No. 52 has 1 a value of'?'
Col No. 56 has 1 a value of'?'
Col No. 1 has 0 a value of'?'
